<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Routes"
        android:icon="@drawable/routes"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/bnv_i1"/>
    <item
        android:id="@+id/bnv_i2"
        android:enabled="true"
        android:icon="@drawable/favorites"
        android:title="Favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bnv_i3"
        android:enabled="true"
        android:icon="@drawable/add"
        android:title="Add Route"
        app:showAsAction="ifRoom" />
    <item android:title="Replies"
        android:enabled="true"
        android:icon="@drawable/replies"
        app:showAsAction="ifRoom"
        android:id="@+id/bnv_i4" />
    <item android:title="Profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        app:showAsAction="ifRoom"
        android:id="@+id/bnv_i5" />
</menu>