<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yesat.takebs.SettingActivity">

    <EditText
        android:id="@+id/st_about"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="About"
        android:inputType="textPersonName"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/st_data"
        app:layout_constraintRight_toRightOf="@+id/st_data"
        app:layout_constraintTop_toBottomOf="@+id/st_data"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_ava"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:cropToPadding="false"
        android:padding="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/st_user"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Username*"
        android:inputType="textPersonName"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_ava"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/st_coun"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Country"
        android:inputType="textPersonName"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/st_user"
        app:layout_constraintRight_toRightOf="@+id/st_user"
        app:layout_constraintTop_toBottomOf="@+id/st_user"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/st_city"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/st_coun"
        app:layout_constraintRight_toRightOf="@+id/st_coun"
        app:layout_constraintTop_toBottomOf="@+id/st_coun"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/st_data"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="?attr/editTextBackground"
        android:gravity="center_vertical"
        android:hint="Data of birth"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="?attr/editTextColor"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/st_city"
        app:layout_constraintRight_toRightOf="@+id/st_city"
        app:layout_constraintTop_toBottomOf="@+id/st_city"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/bt_res_pass"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:text="reset password"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/st_about"
        app:layout_constraintRight_toRightOf="@+id/st_about"
        app:layout_constraintTop_toBottomOf="@+id/st_about" />

</android.support.constraint.ConstraintLayout>
