<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yesat.takebs.Fragment.AddRouteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yesat.yesat.takebs.SignUpActivity">

        <ImageView
            android:id="@+id/image_package"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/to_city"
            app:layout_constraintRight_toRightOf="@+id/linearLayout4"
            app:srcCompat="@drawable/package_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:text="FROM"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="59dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout4" />

        <EditText
            android:id="@+id/from_city"
            android:layout_width="160dp"
            android:textSize="14sp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="city"
            android:inputType="textEmailAddress"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout4"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="TO"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout4"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/from_city" />

        <EditText
            android:id="@+id/to_city"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="city"
            android:inputType="textEmailAddress"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/linearLayout4"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/to_city">

            <TextView
                android:textColor="?attr/editTextColor"
                android:background="?attr/editTextBackground"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:ems="10"
                android:id="@+id/date"
                android:hint="date"
                android:layout_height="35dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="14sp"
                android:layout_width="160dp"
                tools:layout_editor_absoluteY="101dp"
                tools:layout_editor_absoluteX="24dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp" />

            <TextView
                android:textColor="?attr/editTextColor"
                android:background="?attr/editTextBackground"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:ems="10"
                android:id="@+id/time"
                android:textSize="14sp"
                android:hint="time"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_height="35dp"
                android:layout_width="160dp"
                tools:layout_editor_absoluteY="101dp"
                tools:layout_editor_absoluteX="200dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp" />

        </LinearLayout>

        <EditText
            android:ems="10"
            android:id="@+id/cost"
            android:hint="cost"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textSize="14sp"
            android:layout_height="35dp"
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="@+id/linearLayout4"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout4"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            android:paddingLeft="5dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/contact_num"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="contact number"
            android:inputType="phone"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:selectAllOnFocus="false"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/cost"
            app:layout_constraintRight_toRightOf="@+id/cost"
            app:layout_constraintTop_toBottomOf="@+id/cost" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/contact_num"
            app:layout_constraintRight_toRightOf="@+id/contact_num"
            android:id="@+id/linearLayout5"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/contact_num">

            <ImageView
                android:id="@+id/type_0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="airplane"
                app:srcCompat="@drawable/airplane_filled" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ship"
                android:id="@+id/type_1"
                android:layout_weight="1"
                android:contentDescription="ship" />

            <ImageView
                android:id="@+id/type_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="sedan"
                app:srcCompat="@drawable/sedan" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/railway"
                android:id="@+id/type_2"
                android:layout_weight="1"
                android:contentDescription="railway" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/bus"
                android:id="@+id/type_3"
                android:layout_weight="1"
                android:contentDescription="bus" />

        </LinearLayout>

        <EditText
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/about"
            android:includeFontPadding="false"
            android:gravity="top"
            android:background="@drawable/multitext_frame"
            android:textSize="14sp"
            android:maxLength="160"
            android:hint="About me(Up to 140 characters...)"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout5"
            app:layout_constraintRight_toRightOf="@+id/linearLayout5"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/add_route_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimary"
            android:text="Add Route"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/about"
            app:layout_constraintRight_toRightOf="@+id/about"
            app:layout_constraintTop_toBottomOf="@+id/about" />

        <ImageView
            android:id="@+id/image_man"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/from_city"
            app:layout_constraintRight_toRightOf="@+id/linearLayout4"
            app:srcCompat="@drawable/man_black" />

    </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>
